{
	"extends": [
		"./docs/site/tsconfig.json",
		"./packages/tiny-state-machine/tsconfig.json",
		"./packages/tiny-state-machine-vue/tsconfig.json"
	],
	"references": [
		{
			"path": "./tsconfig.scripts.json"
		}
	],
	"files": []
}
